{"name":"Bricks properties","short_name":"BP","start_url":"/bricks-properties/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/bricks-properties/","description":"An application to show your bricks.co investments thanks to OpenStreetMap","theme_color":"#ffffff"}
